add: 测量内存和 启动
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   package.json
#	new file:   source/_posts/iOS-new-launch-shceme.md
#	new file:   source/_posts/memory-measure.md
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/package.json b/package.json
index b7013d9..7bbd944 100644
--- a/package.json
+++ b/package.json
@@ -19,4 +19,4 @@
     "hexo-renderer-stylus": "^0.3.1",
     "hexo-server": "^0.2.0"
   }
-}
+}
\ No newline at end of file
diff --git a/source/_posts/iOS-new-launch-shceme.md b/source/_posts/iOS-new-launch-shceme.md
new file mode 100644
index 0000000..58cdf69
--- /dev/null
+++ b/source/_posts/iOS-new-launch-shceme.md
@@ -0,0 +1,142 @@
+---
+title: iOS开屏广告方案 （idea vs reality）
+date: 2019-03-15 19:04:51
+tags: [iOS]
+---
+
+__开屏广告__  emmm... 是个老生常谈的功能需求了。脑子里印象就是个很简单的需求，YY了一下实现的方式，我想到的方案大概是：
+
+>在 `didFinishLaunchingWithOptions` 方法中切换`window`的`rootViewController`为启动广告页面，倒计时完成之后再切为正常的 `rootViewController`，其中再注意下处理图片缓存的存储和读取的操作。
+>
+>至于展示效果，加点动效的事情而已啦。修改rootViewController效果不好的话，想办法在window上加一个view展示咯，再不行使用一个新的window咯
+
+<!-- more -->
+
+终于在项目的这一次需求中要添加启动广告，我可以实现脑子里YY的功能了。
+这里先列一下需求方给的详细需求：
+
+> 1. 启动广告只需要在App启动的时候展示，倒计时3秒
+> 2. App支持读取缓存展示启动广告、异步更新广告
+> 3. 控制App是否强制展示此次返回的启动广告
+> 4. 点击广告跳转到活动落地页，落地页返回到App首页
+
+作为处女座的我，针对细节私自定了些额外的需求：
+> a. 开屏广告上不展示状态栏
+> b. 广告展示完成之后跳转到首页不那么突兀(首页需要已经加载完成)
+> 
+
+### 方案实现
+
+假设如下是服务端返回的开屏广告控制接口。
+
+``` json
+{
+	"code": 200,
+	"msg": "SUCCESS",
+	"data": {
+		"hasAd": true,
+		"id": 231,
+		"imgUrl": "http://jakey.test.png",
+		"jumpType": "url",
+		"jumpValue": "https://www.baidu.com/",
+		"showMoment": 0
+	}
+}
+```
+
+我创建了一个`LaunchAdManager`很快实现了切换`rootViewController`的方案，通过`SDWebImage`下载缓存图片，使用服务端的唯一字段`id`当做key缓存到内存和磁盘，不详细描述方案，具体流程见我的时序图，如下图：
+
+
+![pi](http://note.huyangjie.cn/media/15526478756852/pic1.png)
+
+
+最后的效果非常地生硬，两个rootViewController之间的切换就像是在打架...
+
+---
+
+### 寻找新方案
+
+既然这样只能往 __在首页所在的window上添加新的view__ 的方案上进行靠了。 方案的对比优劣可以在 参考列表中查看[[2]](#ref)
+
+我想到首页会有一个加载数据的过程，需要控制view在window上展示会不会跟其他的高优先级的弹窗冲突。以及这样会不会对业务会有所影响。
+
+还是像键盘一样通过一个新的window对象展示出我们的启动广告就不会对原有业务有什么影响。
+
+因为启动页是否展示需要请求接口，展示读取在线图片或是缓存图片也会需要一点时间。另外还需要有一点考虑的是，原本业务的首页需要在什么时机进行展示。如果太早，App启动会先进入业务首页，再出现开屏广告。如果太晚，开屏广告完成之后还没有加载完首页的数据，又达不到我定的需求 __b__ 。所以我设计了如下接口：
+
+``` objectivec
+/**
+ 检查是否需要展示广告
+
+ @param completeHandler 判断接口请求完成
+ @param finishedAction 倒计时完成
+ */
+- (void)checkIfNeedLaunchAdLoadComplete:(void(^)())completeHandler
+                          countFinished:(void(^)(BOOL isSkiped))finishedAction;
+```
+
+在开屏广告接口请求完成之后就进行加载首页，此时新的window也已经被加载出来了，就不会出现前后不衔接的情况。
+
+简单列一下关键代码
+
+``` objectivec
+UIWindow *adWindow = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
+THKLaunchClearViewController *vc = [[THKLaunchClearViewController alloc] init];
+adWindow.rootViewController = vc;
+adWindow.windowLevel = UIWindowLevelStatusBar + 1;
+adWindow.hidden = NO;
+adWindow.alpha = 1;
+[adWindow addSubview:rootVC.view];
+```
+
+关于 UIWindow 有只要创建了，它的hidden属性默认就是YES。在`makeKeyAndVisible`方法的注释中有这么写：
+
+>Shows the window and makes it the key window.
+
+>This is a convenience method to show the current window and position it in front of all other windows at the same level or lower. If you only want to show the window, change its hidden property to NO.
+>
+
+我们只是展示这个新的window，不是将其替换为keywindow, 那么只需要将其hidden的属性置为NO。
+
+在展示完成之后，记得将新创建的window对象上的所有视图和其本身进行销毁。
+
+---
+
+想要直接使用现成的开屏广告组件？推荐使用文章底部参考链接中的 [[1]](#ref) 三方库，看了其实现的源码，虽然写得比较重稍显啰嗦，但功能全、效果不错，其star数经得起实战考验了。
+
+在源码中看到了一种无痛接入的实现方式，先解释下无痛是什么概念：使用三方库不需要额外写任何代码，只要将库文件拖入工程就完成功能的实现。
+
+具体实现的代码如下，通过重写类的load方法，因为类的load方法必定会执行，所以可以确保里面的代码执行。
+
+``` objectivec
++(void)load{
+    [self shareManager];
+}
+
++(XHLaunchAdManager *)shareManager{
+    static XHLaunchAdManager *instance = nil;
+    static dispatch_once_t oneToken;
+    dispatch_once(&oneToken,^{
+        instance = [[XHLaunchAdManager alloc] init];
+    });
+    return instance;
+}
+
+- (instancetype)init{
+    self = [super init];
+    if (self) {
+        //在UIApplicationDidFinishLaunching时初始化开屏广告,做到对业务层无干扰,当然你也可以直接在AppDelegate didFinishLaunchingWithOptions方法中初始化
+        [[NSNotificationCenter defaultCenter] addObserverForName:UIApplicationDidFinishLaunchingNotification object:nil queue:nil usingBlock:^(NSNotification * _Nonnull note) {
+            //初始化开屏广告
+            [self setupXHLaunchAd];
+        }];
+    }
+    return self;
+}
+
+```
+
+
+### <span id="ref">参考</span>
+[1].[XHLaunchAd GitHub](https://github.com/CoderZhuXH/XHLaunchAd)
+[2]. [iOS开屏广告&弹窗浮层解决方案](https://my.oschina.net/zhxx/blog/910836)
\ No newline at end of file
diff --git a/source/_posts/memory-measure.md b/source/_posts/memory-measure.md
new file mode 100644
index 0000000..8c5a1ee
--- /dev/null
+++ b/source/_posts/memory-measure.md
@@ -0,0 +1,93 @@
+---
+title: iOS/MacOS内存的测量
+date: 2018-12-03 11:56:33
+tags:
+---
+
+iOS设备的内存大小：
+![](https://cdn-images-1.medium.com/max/1600/0*1g0cGhawKJnTO6sA.png)
+
+<!-- more -->
+
+### Xcode计量表
+
+![-w1145](http://note.huyangjie.cn/media/15438090904545/15438193271840.jpg)
+
+### 命令行工具
+
+#### top命令
+
+```
+Processes: 411 total, 5 running, 406 sleeping, 2126 threads                      15:12:53
+Load Avg: 3.24, 3.04, 3.10  CPU usage: 18.22% user, 6.71% sys, 75.5% idle
+SharedLibs: 277M resident, 70M data, 137M linkedit.
+MemRegions: 83990 total, 7653M resident, 245M private, 2352M shared.
+PhysMem: 15G used (2366M wired), 1377M unused.
+VM: 2387G vsize, 1297M framework vsize, 0(0) swapins, 0(0) swapouts.
+Networks: packets: 249379/143M in, 128089/35M out.
+Disks: 553235/5857M read, 1249971/16G written.
+
+PID   COMMAND      %CPU  TIME     #TH    #WQ  #PORT MEM    PURG   CMPR PGRP PPID STATE
+637   webstorm     2.0   02:49.89 60     3    354   665M   64K    0B   637  1    sleeping
+5033  lldb-rpc-ser 0.0   00:10.29 8      1    69    625M   0B     0B   5033 1228 sleeping
+0     kernel_task  6.7   06:49.77 140/8  0    0     600M-  0B     0B   0    0    running
+228   WindowServer 10.9  04:13.65 10/1   3    4431+ 464M-  17M-   0B   228  1    running
+1228  Xcode        1.6   01:52.85 20     9    890   319M+  9204K- 0B   1228 1    sleeping
+1257  XCBBuildServ 0.0   01:17.54 3      3    44    308M   0B     0B   1257 1228 sleeping
+574   Paste        94.6  22:28.97 8      4    347+  303M-  103M+  0B   574  1    sleeping
+2434  WeChat       2.1   00:48.94 21     8    727   252M-  21M    0B   2434 1    sleepin
+```
+
+__排序__
+top命令界面下(Linux): 
+
+p 键 - 按 cpu 使用率排序
+m 键 - 按内存使用量排序
+
+在Mac下，先输入 o，然后输入 cpu 则按 cpu 使用量排序，输入 rsize 则按内存使用量排序。
+
+查看物理内存在系统级别上实际占用情况： PhysMem
+
+```
+➜  ~ top -l 1 | head -n 10 | grep PhysMem
+PhysMem: 13G used (2309M wired), 2908M unused.
+```
+
+#### vm_stat命令
+
+使用Python脚本进行解析和包装，输出结果：
+
+```
+Wired Memory:		2483 MB
+Active Memory:		6814 MB
+Inactive Memory:	5648 MB
+Free Memory:		271 MB
+Real Mem Total (ps):	15974.336 MB
+```
+`wired, active, inactive, free`分别是什么意义：
+
+简单的说，Mac OS X的[内存]使用情况分为：`wired`, `active`, `inactive` 和 `free` 四种。 　　
+`wired`是系统核心占用的，永远不会从系统物理[内存]种驱除。
+`active`表示这些[内存]数据正在使用中，或者刚被使用过。
+`inactive`表示这些[内存]中的数据是有效的，但是最近没有被使用。
+`free`, 表示这些[内存]中的数据是无效的，这些空间可以随时被程序使用。
+
+>当free的[内存]低于某个值（这个值是由你的物理[内存]大小决定的），系统则会按照以下顺序使用inactive的资源。首先 如果inactive的数据最近被调用了，系统会把它们的状态改变成active,并接在原有active[内存]逻辑地址的后面, 如果inactive的 [内存]数据最近没有被使用过，但是曾经被更改过而还没有在硬盘的相应虚拟[内存]中做修改，系统会对相应硬盘的虚拟[内存]做修改，并把这部分物理[内存]释放为free供程序使用。如果inactive[内存]中得数据被在映射到硬盘后再没有被更改过， 则直接释放成free。最后如果active的[内存]一段时间没有被使用，会被暂时改变状态为inactive。 　　 
+
+
+所以说，如果你的系统里有少量的free memeory和大量的inactive的memeory，说明你的[内存]是够用的，系统运行在最佳状态，只要需要,系统就会使用它们，不用担心。
+
+而反之如果系统的free memory和inactive memory都很少，而active memory 很多，说明你的[内存]不够了。
+
+当然一开机，大部分[内存]都是free,这时系统反而不在最佳状态，因为很多数据都需要从硬盘调用，速度反而慢了。
+
+### 活动监视器
+
+
+
+
+
+### Reference 
+
+[Mac下的top](https://blog.devtang.com/2011/12/27/mac-top/)
+[MAC上命令行查看系统内存使用量](http://smilejay.com/2014/06/mac-memory-usage-command-line/)
